=======================
 Tutorial Introduction
=======================

It is assumed throughout this introduction that we have an Open-Channel SSD
available at the path ``/dev/nvme0n1``.

Every command in the CLI maps to the corresponding that of the C API. To begin
with, knowing the physical geometry of a device is essential for working with
physical addressing.

Obtaining device information
============================

Device information is obtained by invoking::

  nvm_dev info /dev/nvme0n1

Which will yield device information as shown below::

  dev {
   verid(0x02), beid(0x01),
   path(/dev/nvme0n1), name(nvme0n1), fd(3),
   ssw(12), pmode(1),
   erase_naddrs_max(64), read_naddrs_max(64), write_naddrs_max(64),
   meta_mode(0),
   bbts_cached(0)
  },
  dev-geo {
   nchannels(16), nluns(8), nplanes(2),
   nblocks(1020), npages(512), nsectors(4),
   page_nbytes(16384), sector_nbytes(4096), meta_nbytes(16),
   tbytes(2190433320960b:2088960Mb),
  }
  dev-ppaf {
    ch_off(25),  ch_len(04),
   lun_off(22), lun_len(03),
    pl_off(02),  pl_len(01),
   blk_off(12), blk_len(10),
    pg_off(03),  pg_len(09),
   sec_off(00), sec_len(02),
  }
  dev-ppaf_mask {
    ch(0000000000000000000000000000000000011110000000000000000000000000),
   lun(0000000000000000000000000000000000000001110000000000000000000000),
    pl(0000000000000000000000000000000000000000000000000000000000000100),
   blk(0000000000000000000000000000000000000000001111111111000000000000),
    pg(0000000000000000000000000000000000000000000000000000111111111000),
   sec(0000000000000000000000000000000000000000000000000000000000000011)
  }

The parts involved from the C API are: ``nvm_dev_open`` to obtain a device
handle, ``nvm_dev_pr`` to produce the output above, and lastly
``nvm_dev_close`` to terminate the handle properly.

When using the C API, values and structures are retrieved using the attribute
getters ``nvm_dev_get_*`` e.g. use ``nvm_dev_get_geo`` to obtain the geometry
of a given device.

Physical Addressing
===================

Most of the library takes one or more physical addresses as parameter.

Generic format
--------------

The physical addresses are represented in generic format by the data-structure
``struct nvm_addr``. One can construct an address by specifying the relative
location within the device geometry down to the granularity of a sector.

Example: Construct an address for sector 3 within page 11 in block 200 on
plane 0 of LUN 1 in channel 4::

  nvm_addr from_geo /dev/nvme0n1 4 1 0 200 10 3

Yielding::

  (0x04010003000a00c8){ ch(04), lun(01), pl(0), blk(0200), pg(010), sec(3) }

The above hexidecimal-value can be given to any CLI command taking an ``addr``
as parameter.

.. NOTE:: Addresses are zero-indexed, so channel 4 is the fifth channel

.. NOTE:: C API address construction is done by assigning the members of ``struct nvm_addr``

Device format
-------------

As the output from the device information shows, then there is a notion of a
device format. The library user need not be concerned with the device format as
the translation to device format is handled by the library for every part of
the interface with the exception of the low-level command-interface
``nvm_cmd``.

However, if one needs an address on device format for ``nvm_cmd`` or another
tool such as ``nvme-cli``, then the generic-format can be converted to
device format using::

  nvm_addr gen2dev /dev/nvme0n1 0x04010003000a00c8

Yielding::

  gen-addr(0x04010003000a00c8){ ch(04), lun(01), pl(0), blk(0200), pg(010), sec(3) }
  dev-addr(0x00000000084c8053)

.. NOTE:: C API address format conversion is done using ``nvm_addr_gen2dev``

Address scope
-------------

An address specifies the relative location of all parts of the geometry,
channel, lun, plane, block, page and sector. However, not all parts of the
library uses all location information. Most common uses are:

LUN address
  Specify channel and LUN within the channel

Block address
  Specify channel, LUN within the channel, plane within the LUN, and block
  within the plane

Sector address
  Specify all relative locations of the geometry
